# REST API (Spring Boot)
VITE_API_BASE=https://grammatical-krystle-unimpressively.ngrok-free.app

# WebSocket (Signaling)
VITE_WS_URL=wss://grammatical-krystle-unimpressively.ngrok-free.app/ws/signaling
